<RCC>
    <qresource prefix="/">
        <file alias="icon.png">icon.png</file>
        <file alias="PAR.qml">data/qml/PAR.qml</file>
        <file alias="db.png">data/icons/db.png</file>
        <file alias="edit.png">data/icons/edit.png</file>
        <file alias="check.png">data/icons/check.png</file>
        <file alias="check_gc_srs.sql">data/sql/check_gc_srs.sql</file>
        <file alias="create_fill_gc_srs.sql">data/sql/create_fill_gc_srs.sql</file>
        <file alias="check_pu_columns_PAR.sql">data/sql/check_pu_columns_PAR.sql</file>
        <file alias="add_pu_columns_PAR.sql">data/sql/add_pu_columns_PAR.sql</file>
    </qresource>
</RCC>
