\contentsline {lstlisting}{\numberline {5.1}Kontrola verze programu QGIS}{51}{lstlisting.139}
\contentsline {lstlisting}{\numberline {5.2}Vytvo\IeC {\v r}en\IeC {\'\i } SQLite datab\IeC {\'a}ze pomoc\IeC {\'\i } VFK Driveru}{51}{lstlisting.145}
\contentsline {lstlisting}{\numberline {5.3}Vytvo\IeC {\v r}en\IeC {\'\i } QGIS vrstvy parcel pomoc\IeC {\'\i } SQLite Driveru}{52}{lstlisting.151}
\contentsline {lstlisting}{\numberline {5.4}Kategorie parcel - nastaven\IeC {\'\i } hodnoty}{56}{lstlisting.168}
\contentsline {lstlisting}{\numberline {5.5}Kategorie parcel - v\IeC {\'y}b\IeC {\v e}r parcel v~kategorii}{57}{lstlisting.180}
\contentsline {lstlisting}{\numberline {5.6}Vrstva obvodu - tvorba}{57}{lstlisting.187}
\contentsline {lstlisting}{\numberline {5.7}Kontrola \textit {obvodem} - v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{59}{lstlisting.205}
\contentsline {lstlisting}{\numberline {5.8}Kontrola \textit {nen\IeC {\'\i } v~SPI} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{59}{lstlisting.212}
\contentsline {lstlisting}{\numberline {5.9}Kontrola \textit {nen\IeC {\'\i } v~map\IeC {\v e}} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{59}{lstlisting.215}
\contentsline {lstlisting}{\numberline {5.10}Kontrola \textit {bez~vlastn\IeC {\'\i }ka} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{60}{lstlisting.219}
\contentsline {lstlisting}{\numberline {5.11}Anal\IeC {\'y}za \textit {m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenosti} - v\IeC {\'y}po\IeC {\v c}et vzd\IeC {\'a}lenosti te\IeC {\v z}i\IeC {\v s}t\IeC {\v e} od~refen\IeC {\v c}n\IeC {\'\i }ho bodu}{62}{lstlisting.224}
