\contentsline {lstlisting}{\numberline {5.1}Kontrola verze programu QGIS}{50}{lstlisting.138}
\contentsline {lstlisting}{\numberline {5.2}Vytvo\IeC {\v r}en\IeC {\'\i } SQLite datab\IeC {\'a}ze pomoc\IeC {\'\i } VFK Driveru}{50}{lstlisting.144}
\contentsline {lstlisting}{\numberline {5.3}Vytvo\IeC {\v r}en\IeC {\'\i } QGIS vrstvy parcel pomoc\IeC {\'\i } SQLite Driveru}{51}{lstlisting.150}
\contentsline {lstlisting}{\numberline {5.4}Kategorie parcel - nastaven\IeC {\'\i } hodnoty}{55}{lstlisting.167}
\contentsline {lstlisting}{\numberline {5.5}Kategorie parcel - v\IeC {\'y}b\IeC {\v e}r parcel v~kategorii}{56}{lstlisting.179}
\contentsline {lstlisting}{\numberline {5.6}Vrstva obvodu - tvorba}{56}{lstlisting.186}
\contentsline {lstlisting}{\numberline {5.7}Kontrola \textit {obvodem} - v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{58}{lstlisting.204}
\contentsline {lstlisting}{\numberline {5.8}Kontrola \textit {nen\IeC {\'\i } v~SPI} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{58}{lstlisting.211}
\contentsline {lstlisting}{\numberline {5.9}Kontrola \textit {nen\IeC {\'\i } v~map\IeC {\v e}} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{58}{lstlisting.214}
\contentsline {lstlisting}{\numberline {5.10}Kontrola \textit {bez~vlastn\IeC {\'\i }ka} - vzorec pro~v\IeC {\'y}b\IeC {\v e}r prvk\IeC {\r u}}{59}{lstlisting.218}
\contentsline {lstlisting}{\numberline {5.11}Anal\IeC {\'y}za \textit {m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenosti} - v\IeC {\'y}po\IeC {\v c}et vzd\IeC {\'a}lenosti te\IeC {\v z}i\IeC {\v s}t\IeC {\v e} od~refen\IeC {\v c}n\IeC {\'\i }ho bodu}{61}{lstlisting.223}
